[33mcommit 37a4aab47776438cb530e9a8e141d6cb377d07f0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Marcos Garcia <marcosyag30@gmail.com>
Date:   Sun Dec 10 13:11:56 2023 -0600

    login v3

[33mcommit 8cfbc0ad01666771563e521e366819a87005cb48[m
Merge: ea35268 0b805d1
Author: Marcos Garcia <marcosyag30@gmail.com>
Date:   Sun Dec 10 12:51:19 2023 -0600

    correcion del conflicto

[33mcommit 0b805d1eb4654c16c102edb49ec1aeea8e74f27e[m
Author: Marcos Garcia <marcosyag30@gmail.com>
Date:   Sun Dec 10 12:42:42 2023 -0600

    Agregando un archivo nuevo

[33mcommit ea35268156d6004889cbd3b67ec37cc0a35cbdc7[m
Author: Marcos Garcia <marcosyag30@gmail.com>
Date:   Sun Dec 10 12:40:01 2023 -0600

    Git login

[33mcommit 4b29a7179a75f7e5467b191608e6a302a70ce4bd[m
Author: Marcos Garcia <marcosyag30@gmail.com>
Date:   Sun Dec 10 12:29:10 2023 -0600

    login

[33mcommit edc0ee3181ee1f4726a6b529bbe26ba7527dd41d[m[33m ([m[1;33mtag: clase_1[m[33m)[m
Author: Marcos Garcia <marcosyag30@gmail.com>
Date:   Sat Dec 9 14:29:09 2023 -0600

    Se ha agregado el archivo gitignore

[33mcommit 6439ed8de45c9298d1439e4289875cf472f1c827[m
Author: Marcos Garcia <marcosyag30@gmail.com>
Date:   Sat Dec 9 14:23:24 2023 -0600

    El archivo hellogit2 ha sido actualizado (version 4)

[33mcommit 199c30af3d6479fda39afd9559ad639c700f77ee[m
Author: Marcos Garcia <marcosyag30@gmail.com>
Date:   Sat Dec 9 14:20:15 2023 -0600

    El archivo hellogit2 ha sido actualizado

[33mcommit e54575400f90f4bac24d15276cd21055e4ab40c8[m
Author: Marcos Garcia <marcosyag30@gmail.com>
Date:   Sat Dec 9 14:10:10 2023 -0600

    El archivo ha sido modificado

[33mcommit f3063ad7b7fb9633fdf5da9f66d9ee6473b4a231[m
Author: Marcos Garcia <marcosyag30@gmail.com>
Date:   Thu Dec 7 15:12:35 2023 -0600

    Se ha cambiado el mensaje del print

[33mcommit 09b81c326dcb93eb14c5a847ef6fd6ee9ca0c5e0[m
Author: Marcos Garcia <marcosyag30@gmail.com>
Date:   Thu Dec 7 15:04:49 2023 -0600

    Nuevo commit

[33mcommit cd2e5d340206254a5e99a304aeb20e486ea0f79b[m
Author: Marcos Garcia <marcosyag30@gmail.com>
Date:   Thu Dec 7 14:57:12 2023 -0600

    Este es mi primer commit
